{
  "name": "readwise",
  "version": "0.1.0",
  "private": true,
  "description": "Personal immersive AI reading app (MVP)",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "fetch:articles": "node scripts/fetch-articles.js"
  },
  "dependencies": {
    "@vercel/node": "^5.3.25",
    "dotenv": "^16.6.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3"
  }
}
